<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Potomac Investment Company - Boutique investment management for high net worth individuals and nonprofits. Founded in 1985, managing over $100 million in assets.">
    <title>Potomac Investment Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Potomac Investment Company</h1>
        <p>Boutique Investment Management Since 1985</p>
    </header>
    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Our Services</a>
        <a href="#leadership">Leadership</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="hero">
        <h2>Managing Over $100 Million in Assets for High Net Worth Individuals and Nonprofits</h2>
    </div>

    <div class="container">
        <div id="about" class="section">
            <h2>About Us</h2>
            <p>Founded in 1985, Potomac Investment Company is an SEC-registered boutique investment management firm serving high net worth individuals and nonprofits. With over $100 million in assets under management, our firm is committed to delivering personalized strategies and prudent financial stewardship.</p>
        </div>

        <div id="services" class="section">
            <h2>Our Services</h2>
            <p>We specialize in tailored investment strategies designed to meet the unique goals and risk profiles of our clients. Our offerings include portfolio management, asset allocation, risk assessment, and strategic planning. We require a minimum account size of $250,000 to ensure our clients receive the highest level of personalized attention.</p>
        </div>

        <div id="leadership" class="section">
            <h2>Leadership</h2>
            <p>Our President, <strong>Carol Greenwald, Ph.D.</strong>, earned her doctorate in economics from Columbia University. She brings a wealth of experience in finance, having served as the Commissioner of Banking for Massachusetts and as the former President of National Consumer Bank. Dr. Greenwald’s leadership ensures that our clients benefit from a depth of expertise rarely found in boutique firms.</p>
        </div>

        <div id="contact" class="section">
            <h2>Contact Us</h2>
            <p>We welcome inquiries from prospective clients who meet our account minimum and share our commitment to thoughtful, long-term investing. To learn more, please contact us at:</p>
            <p>Email: <a href="mailto:info@potomacinvest.com">info@potomacinvest.com</a></p>
            <p>Phone: (202) 555-1234</p>
            <p>Address: 1234 Investment Way, Washington, D.C. 20001</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Potomac Investment Company. All Rights Reserved. SEC Registered Investment Advisor.</p>
    </footer>
</body>
</html>
