body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}
header {
    background-color: #0d1b2a;
    color: white;
    padding: 30px 50px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
nav {
    background-color: #1b263b;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}
nav a:hover {
    color: #f0a500;
}
.hero {
    background: url('https://images.unsplash.com/photo-1520607162513-77705c0f0d4a') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.7);
}
.hero h2 {
    font-size: 2.5em;
    max-width: 800px;
    text-align: center;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 50px 20px;
    background-color: white;
}
.section {
    margin-bottom: 50px;
}
h2 {
    color: #0d1b2a;
    margin-bottom: 15px;
}
p {
    line-height: 1.6;
}
footer {
    background-color: #1b263b;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
